{
  "title": "Press Kit - RalphVR",
  "largeLinks": [
    {
      "name": "RalphVR.com",
      "link": "&#47;"
    }
  ],
  "projectLinks": [
    {
      "name": "Daydream Blue",
      "link": "projects&#47;daydreamblue&#47;"
    }
  ],
  "layout": {
    "40%_Width": [
      "factsheet"
    ],
    "60%_Width": [
      "description",
      "history",
      "projects"
    ],
    "50%_Width": [
      "team-repeating-collaborator",
      "contact"
    ]
  },
  "googleAnalytics": ""
}
